# springbootMQ

SpringBootMQ/: .project  pom.xml
SpringBootMQ/src/main/java/com/entity/: User.java
SpringBootMQ/src/main/java/com/producter/: MQProducter.java
SpringBootMQ/src/main/java/com/topic/: App.java  MQTopic.java  TopicConfig.java
SpringBootMQ/src/main/resources/: application.yml
SpringBootMQConsomer/: .project
SpringBootMQConsomer/src/main/java/com/entity/: User.java
SpringBootMQConsomer/src/main/java/com/producter/: App.java  MQProducter.java  QueueConfig.java
SpringBootMQConsomer/src/main/java/com/topic/: App.java  MQTopicConsumer.java
SpringBootMQConsomer/src/main/resources/: application.yml
demo/: pom.xml
demo/src/main/java/com/demo/: MQConsumer.java  MQProducter.java
demo/src/main/java/com/topic/: TOPMQConsumer.java  TopProducter.java
demo/src/main/webapp/WEB-INF/: web.xml
testMaven/: .classpath  .project  pom.xml
testMaven/src/main/java/testMaven/com/qian/bean/: user.java
testMaven/src/main/java/testMaven/com/qian/controller/: UserController.java
testMaven/src/main/java/testMaven/com/qian/dao/: userMapper.java
testMaven/src/main/java/testMaven/com/qian/mapper/: userMapper.xml
testMaven/src/main/java/testMaven/com/qian/service/user/: UserService.java  UserServiceImpl.java
testMaven/src/main/java/testMaven/com/qian/util/binary/: TestBinary.java
testMaven/src/main/java/testMaven/com/qian/util/fileIo/: FileReadLine.java
testMaven/src/main/java/testMaven/com/qian/util/json/: JsonProcessorWrapper.java  JsonUtils.java
testMaven/src/main/java/testMaven/com/qian/util/redisCache/: JedisUtil.java  RedisCache.java  RedisCacheTransfer.java  SerializeUtil.java
testMaven/src/main/resources/: jdbc.properties  log4j.properties  myBatis.xml  redis.properties  spring-mvc.xml  spring-mybatis.xml
testMaven/src/main/webapp/: index.jsp
testMaven/src/main/webapp/WEB-INF/: web.xml
testMaven/src/main/webapp/WEB-INF/jsp/: userDetail.jsp
testMaven/src/test/java/com/test/: TestController.java
